{
  "name": "adele2",
  "version": "1.0.0",
  "description": "# Installations",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "author": "davood",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "circular-dependency-plugin": "^5.2.0",
    "circular-dependency-plugin-visualizer": "^1.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "cssnano-webpack-plugin": "^1.0.3",
    "eslint": "^6.8.0",
    "mini-css-extract-plugin": "^0.11.2",
    "postcss": "^8.1.7",
    "postcss-loader": "^4.0.4",
    "prettier": "^2.0.4",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@ckeditor/ckeditor5-build-classic": "^23.1.0",
    "@types/circular-dependency-plugin": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.swt.informatik.uni-jena.de/andre.schaefer/adele2.git"
  }
}
